<?xml version="1.0"?>

<!--
  ~ /*
  ~  * Copyright hantmac Authors.
  ~  *
  ~  * Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-server-databend</artifactId>
    <name>Debezium Server Parent</name>
    <dependencies>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-api</artifactId>
            <version>1.9.7.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <version>1.9.7.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databend</groupId>
            <artifactId>databend-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-core</artifactId>
            <version>1.9.7.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.16.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.16.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <!-- Instruct the build to use only UTF-8 encoding for source code -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <release>8</release>
        <skipITs>true</skipITs>

        <version.groovy>3.0.15</version.groovy>
        <version.assembly.plugin>3.4.2</version.assembly.plugin>
        <version.testcontainers>1.17.6</version.testcontainers>
        <!-- Debezium -->
        <version.debezium>1.9.7.Final</version.debezium>
        <version.mysql.driver>8.0.30</version.mysql.driver>
        <!-- Quarkus -->
        <version.quarkus>2.16.2.Final</version.quarkus>
        <!-- ANTLR -->
        <!-- Align with Antlr runtime version pulled in via debezium -->
        <version.antlr>4.8</version.antlr>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${version.antlr}</version>
            </dependency>
            <dependency>
                <groupId>com.databend</groupId>
                <artifactId>databend-jdbc</artifactId>
                <version>0.0.9</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <type>pom</type>
                <version>3.38.0</version>
                <scope>import</scope>
            </dependency>
            <!-- MySQL JDBC Driver, Binlog reader, Geometry support -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.driver}</version>
            </dependency>
            <!-- debezium server -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-server</artifactId>
                <version>${version.debezium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-server-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Debezium Scripting -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${version.groovy}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.10.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>debezium-server-databend-sink</module>
        <module>debezium-server-databend-dist</module>
    </modules>

</project>
